# NSaneRetroPatcher

./: Level.cs  LevelSelectForm.Designer.cs  LevelSelectForm.cs  LevelSelectForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NSaneRetroPatcher.csproj  NSaneRetroPatcher.sln  Patcher.cs  README.md
music/sound_samples/wavs/Music/: CB2_Hub_01,CB2_Music_L200_Hub_WarpRoom_bank,NoLoc,48000,40,0,0.igz
music/sound_streams/wavs/Music/: CB1_Bonus_NBrio,CB1_Music_Bonus_bank,NoLoc,48000,40,0,1.snd  CB1_Boss_PapuPapu,CB1_Music_B101_PapuPapu_bank,NoLoc,48000,40,0,1.snd  CB1_Boss_Pinstripe,CB1_Music_B104_Pinstripe_bank,NoLoc,48000,40,0,1.snd  CB1_Boss_RipperRoo,CB1_Music_B102_RipperRoo_bank,NoLoc,48000,40,0,1.snd  CB1_L103,CB1_Music_L103_TheGreatGate_bank,NoLoc,48000,40,0,1.snd  CB1_L104,CB1_Music_L104_Boulders_bank,NoLoc,48000,40,0,1.snd  CB1_L105,CB1_Music_L105_Upstream_bank,NoLoc,48000,40,0,1.snd  CB1_L116,CB1_Music_L116_HeavyMachinery_bank,NoLoc,48000,40,0,1.snd  CB1_L119,CB1_Music_L119_ToxicWaste_bank,NoLoc,48000,40,0,1.snd  CB1_L121,CB1_Music_L121_SlipperyClimb_bank,NoLoc,48000,40,0,1.snd  CB1_L126,CB1_Music_L126_TheLab_bank,NoLoc,48000,40,0,1.snd  CB1_L127,CB1_Music_L127_TheGreatHall_bank,NoLoc,48000,40,0,1.snd  CB1_MainTheme_01_Start_Select,CB_GameSelect_bank,NoLoc,48000,40,0,1.snd  CB2_B202,CB2_Music_B202_KimodoBros_bank,NoLoc,48000,40,0,1.snd  CB2_B203,CB2_Music_B203_TinyTiger_bank,NoLoc,48000,40,0,1.snd  CB2_B204,CB2_Music_B204_DrNGin_bank,NoLoc,48000,40,0,1.snd  CB2_L201,CB2_Music_L201_TurtleWoods_bank,NoLoc,48000,40,0,1.snd  CB2_L201_Bonus,CB2_Music_L201_TurtleWoods_bank,NoLoc,48000,40,0,1.snd  CB2_L208,CB2_Music_L208_BearIt_bank,NoLoc,48000,40,0,1.snd  (+26 more)
(+101 files in other folders)
