<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>resources\tnt256.ico</ApplicationIcon>
	<Product>N. Sane Retro Patcher</Product>
	<Version>2.1.0</Version>
	<Authors>NoisyFlake</Authors>
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="resources\tnt256.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\igArchiveLib\igArchiveLib\igArchiveLib.csproj" />
  </ItemGroup>

</Project>